{
  "name": "Vedant Agarwal",
  "role": "Developer",
  "disciplines": ["Innovator", "AI Engineer", "Entrepreneur", "Prototyper", "Designer"], 
  "url": "https://vedant.vercel.app",
  "bluesky": "vedant.vercel.app",
  "figma": "@Hamish",
  "github": "Vedant01",
  "repo": "https://github.com/Vedant01",
  "ascii": " ___      ___ _______   ________  ________  ________   _________   \n|\\  \\    /  /|\\  ___ \\ |\\   ___ \\|\\   __  \\|\\   ___  \\|\\___   ___\\ \n\\ \\  \\  /  / | \\   __/|\\ \\  \\_|\\ \\ \\  \\|\\  \\ \\  \\\\ \\  \\|___ \\  \\_| \n \\ \\  \\/  / / \\ \\  \\_|/_\\ \\  \\ \\\\ \\ \\   __  \\ \\  \\\\ \\  \\   \\ \\  \\  \n  \\ \\    / /   \\ \\  \\_|\\ \\ \\  \\_\\\\ \\ \\  \\ \\  \\ \\  \\\\ \\  \\   \\ \\  \\ \n   \\ \\__/ /     \\ \\_______\\ \\_______\\ \\__\\ \\__\\ \\__\\\\ \\__\\   \\ \\__\\\n    \\|__|/       \\|_______|\\|_______|\\|__|\\|__|\\|__| \\|__|    \\|__|\n"
}
